ARG NODEJS_VERSION="16.19.1"
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:${NODEJS_VERSION}-bullseye-run

RUN apt-get update && apt-get install -y --no-install-recommends \
	build-essential \
	rsync \
	ddcutil \
	dbus && \
	apt-get clean && rm -rf /var/lib/apt/lists/*

# Defines our working directory in container
WORKDIR /usr/src/app

COPY package.json package.json
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache verify && rm -rf /tmp/*
ENV UDEV=1

COPY . ./
RUN sed -i -e 's/\r$//' init


# server.js will run when container starts up on the device
CMD ["bash", "/usr/src/app/init"]
