ARG NODEJS_VERSION="16.19.1"
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:${NODEJS_VERSION}-bullseye-run

RUN apt-get update && apt-get install -y --no-install-recommends \
	build-essential \
	python2-dev \
	python2 \
	libdbus-glib-1-dev \
	rsync \
	ddcutil \
	cec-utils \
	x11-xserver-utils \
	scrot  \
	wget \
	dbus && \
	apt-get clean && rm -rf /var/lib/apt/lists/*

# Defines our working directory in container
WORKDIR /usr/src/app

RUN wget https://bootstrap.pypa.io/pip/2.7/get-pip.py
RUN python2.7 get-pip.py
RUN python2.7 -m pip install dbus-python

COPY package.json package.json
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache verify && rm -rf /tmp/*
ENV UDEV=1

COPY . ./
RUN sed -i -e 's/\r$//' init
ENV DISPLAY=:0
ENV XSERVER_PORT=80

# server.js will run when container starts up on the device
CMD ["bash", "/usr/src/app/init"]
